<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main{
        display: flex;
    }
    body{
        background-color: lightblue;
    }
    .main{
        display: flex;
    }
    .blue{
        width: 70px;
        height: 30px;
        background-color: blue;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 10px;
    }
    .white{
        background-color: white;
        width: 730px;
        height: 600px;
    }
    .white1{
        background-color: white;
        width: 730px;
        height: 600px;
    }
     .right{
        background-color: lightpink;
        width: 260px;
        height: 100px;
        border-radius: 20px;
         margin-left: 100px; 
    } 
    .right1{
        background-color: lightpink;
        width: 230px;
        height: 100px;
        border-radius: 20px;
        margin-left: 10px;
    }
    #name{
        width: 150px;
        height: 30px;
        background-color: white;
        display: flex;
        margin-left: 100px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .nav{
        display: flex;
    }
    .profile{
        width: 40px;
        height: 40px;
        background-color: lightpink;
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 290px;
    }
    .pro1{
        width: 40px;
        height: 40px;
        background-color: lightpink;
        border-radius: 20px;
        margin-top: 10px;
    }
    .type{
        margin-left: 10px;
        margin-top: 30px;
    }
    input{
        margin-left: 10px;
    }
    .cap{
        margin-left: 10px;
    }
    .price{
        margin-left: 10px;
    }
    .ruppee h2{
        margin-left: 10px;
    }
    .nav h5{
    }
    .spo{
        display: flex;
    }
.dis{
    display: flex;
    gap: 10px;
}
.dis right {
    margin-left: 100px;
    
}
.hi{
    display: flex;
    gap: 10px;
}
.cont1{
    width: 260px;
    height: 300px;
    background-color: lightpink;
    margin-left: 10px;
    border-radius: 50px;
}
.cont2{
    width: 260px;
    height: 300px;
    background-color: lightpink;
    margin-left: 10px;
    border-radius: 50px;
}
.cont1 h4{
    color:navy;
    margin-left: 30px;
}
    
</style>
<body><div class="main">
    <div class="white">

    <div class="nav">
        <div class="blue"> </div>
        <input type="name" id="name" placeholder="Search">

        <div class="profile"> </div>
        <h5> Keerthi </h5>
        <!-- <div class="pro1"> </div> -->
    </div>
    <div class="type"> TYPE </div>
    <div class="dis"> 
    <div class="three"> 
        <input type="checkbox" >Sports </label><br>
        <input type="checkbox" >SUV </label><br> 
        <input type="checkbox" >MPV </label><br>
        <input type="checkbox" >Sedan </label><br> 
        <input type="checkbox" >Coupe </label><br> 
    </div>
        <div class="right"> </div>
    <div class="right1"> </div></div>
    
        <input type="checkbox" >Hatch back </label><br> <br>
        <div class="cap"> CAPACITY </div>
        <div class="hi">
        <div class="sum"> 
        <input type="checkbox" >2 person </label><br>
        <input type="checkbox" >4 person</label><br>
        <input type="checkbox" >6 person </label><br>
        <input type="checkbox" >8 0r more </label><br>
    <div class="price">PRICE  </div>
    <input type="range" min="0" max="100">
    <div class="ruppee"> <h2> MAX.$200.00 </h2></div></div>
    <div class="cont1">
        <h4> Nigaan GT R</h4>
    </div>
    <div class="cont2"> </div>
    </div>
</div>
--
<div class="white1">

    <div class="nav">
        <div class="blue"> </div>
        <input type="name" id="name" placeholder="Search">

        <div class="profile"> </div>
        <h5> Keerthi </h5>
        <!-- <div class="pro1"> </div> -->
    </div>
    <div class="type"> TYPE </div>
    <div class="dis"> 
    <div class="three"> 
        <input type="checkbox" >Sports </label><br>
        <input type="checkbox" >SUV </label><br> 
        <input type="checkbox" >MPV </label><br>
        <input type="checkbox" >Sedan </label><br> 
        <input type="checkbox" >Coupe </label><br> 
    </div>
        <div class="right"> </div>
    <div class="right1"> </div></div>
    
        <input type="checkbox" >Hatch back </label><br> <br>
        <div class="cap"> CAPACITY </div>
        <div class="hi">
        <div class="sum"> 
        <input type="checkbox" >2 person </label><br>
        <input type="checkbox" >4 person</label><br>
        <input type="checkbox" >6 person </label><br>
        <input type="checkbox" >8 0r more </label><br>
    <div class="price">PRICE  </div>
    <input type="range" min="0" max="100">
    <div class="ruppee"> <h2> MAX.$200.00 </h2></div></div>
    <div class="cont1">
        <h4> CAR </h4>
    </div>
    <div class="cont2"> </div>
    </div>













    </div>
</body>
</html>