<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
.main{
    display: flex;
}
    .demo1{
        width: 27%;
        height: 640px;
        background-color:lightseagreen;
    }
    .demo1 h2{
        text-align: center;
        margin-bottom: 10px;
    }
    .demo2{
        width: 45%;
        height: 640px;
        background-color: white;
        box-shadow: 0 4px 8px;

    }
    .demo2{
        text-align: center;
    }
    .box{
        display: flex;
        margin-left: 100px;
        align-items: center;
        gap: 20px;
    }
    .box button{
        border-radius: 30px;
        width: 250px;
        height: 55px;
        gap: 10px;
        margin-bottom: 20px;
        border-color: white;

    }
    .email{
        align-items: center;
        width: 500px;
        height:55px ;
        margin-bottom: 20px;
    }
    .email button{
        width: 500px;
        height: 55px;
        align-items: center;
        border-radius: 30px;
        margin-left: 105px;
        margin-bottom: 30px;
        border-color: white;
    }
    .pass{
        align-items: center;
        width: 500px;
        height: 55px;
    }
    .pass button{
        width: 500px;
        height: 55px;
        border-radius: 30px;
        align-items: center;
        margin-left: 105px;
        border-color: white;
    }
    .birth button {
        border-radius: 10px;
        border-color: white;
    }
    .gen{
        /* display: flex; */
        align-items: center;
    }
    .gen button{
        align-items: center;
        margin-left: 75px;
        border-radius: 10px;
    }
    .content {
        display: flex;
    }
    .content button{
        margin-left: 30px;
        width: 25px;
        height: 27px;
    }
    .last{
        align-items: center;
    }
    .last button{
        border-radius: 30px;
        margin-left: 25px;
        height: 55px;
        width: 250px;
        
    }
</style>
<body>
    <div class="main"> 
    <div class="demo1">
        <h2> DISCOVER THE WORLD'S TOP </h2>
        <h2> Designers and Creatives </h2>
    </div>


    <div class="demo2">
        <h2> CREATE A NEW ACCOUNT </h2>
        <div class="box">
            <div class="box1"> 
                <button style="background-color: lightskyblue"> FIRST NAME </button>
            </div>
            <div class="box2">
                <button style="background-color: lightskyblue"> LAST NAME  </button>
            </div>
        </div>
        <div class="email"> 
            <button style="background-color: lightskyblue"> EMAIL </button>
        </div>
        <div class="pass"> 
            <button style="background-color: lightskyblue"> PASSWORD </button>
        </div>
        <div class="birth">
            <h4> BIRTHDAY </h4>
            <button style="background-color: lightseagreen">  JAN   </button>
            <button style="background-color: lightseagreen">  15 </button>
            <button style="background-color: lightseagreen"> 2005 </button>
        </div>
        <div class="gen">
            <h4> GENDER </h4>
            <button style="background-color: lightskyblue"> MALE </button>
            <button style="background-color: lightskyblue"> FEMALE </button>
            <button style="background-color: lightskyblue"> OTHERS </button>
        </div>
        <div class="content">
            <button style="background-color: white"> </button>
            <h4> an account ,eans you are ok with our teams of 
            service,policy,privacy and defalut notifications settings </h4>
        </div>
        <div class="last"> 
            <button style="background-color: blue"> SIGN UP </button>
        </div>









    </div>
    </div>
</body>
</html>