<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: skyblue;
    }
    .top{
        display: flex;
    }
    .main{
        display: flex;
    }
    .small{
        background-color: navy;
        width: 140px;
        height: 620px;
    }
    .large{
        background-color: white;
        box-shadow: 0 4px 4px;
        width: 600px;
        height: 620px;
    }
    .logo h2{
        color: white;
        margin-left: 30px;
    }
    .dash button {
        margin-left: 20px;
        border-radius: 10px;
        width: 100px;
        height: 35px;
        border-color: skyblue;
    }
    .inp{
        margin-left: 30px;
        color: white;
    }
    .log{
        margin-top: 310px;
        color: white;
        margin-left: 40px;
    }
    .com{
         display: flex;  
         margin-left: 10px;
         gap: 150px;
         margin-top: 10px;
    }
    #name{
        width: 140px;
        height: 20px;
        margin-top: 10px;
    }
    .pro{
        width: 50px;
        height: 50px;
        border-radius: 30px;
        background-color: lightpink;
    }
    .course{
        margin-left: 10px;
    }
    .box{
        width: 400px;
        height: 35px;
        background-color: skyblue;
        margin-left: 10px;
        border-radius: 10px;
    }
    .all{
        display: flex;
        margin-left: 10px;
        gap:5px;
    }
    .cir1{
        width: 70px;
        height: 70px;
        background-color: lightpink;
        border-radius: 40px;
        margin-top: 7px;
    }
    .cir2{
        width: 70px;
        height: 70px;
        background-color: lightpink;
        border-radius: 40px;
        margin-top: 7px;
    }
    .cir3{
        width: 70px;
        height: 70px;
        background-color: lightpink;
        border-radius: 40px;
        margin-top: 7px;
    }
    .cir4{
        width: 70px;
        height: 70px;
        background-color: lightpink;
        border-radius: 40px;
        margin-top: 7px;
    }
    .cir5{
        width: 70px;
        height: 70px;
        background-color: lightpink;
        border-radius: 40px;
        margin-top: 7px;
    }
    .tab1{
        width:400px;
        height: 35px;
        background-color: white;
        box-shadow: 0 2px 4px;
        margin-left: 10px;
    }
    .tab2{
        width:400px;
        height: 35px;
        background-color: white;
        box-shadow: 0 2px 4px;
        margin-left: 10px;
    }
    .tab3{
        width:400px;
        height: 35px;
        background-color: white;
        box-shadow: 0 2px 4px;
        margin-left: 10px;
    }
    .tab4{
        width:400px;
        height: 35px;
        background-color: white;
        box-shadow: 0 2px 4px;
        margin-left: 10px;
    }
    .up h3{
        margin-left: 10px;
    }
    .event{
        width: 150px;
        height: 70px;
        background-color:white;
        box-shadow: 0 2px 4px;
        margin-left: 10px;
        border-radius: 20px;
    }
    .event1{
        width: 150px;
        height: 70px;
        background-color:white;
        box-shadow: 0 2px 4px;
        margin-left: 10px;
        border-radius: 20px;
    }
    .event2{
        width: 150px;
        height: 70px;
        background-color:white;
        box-shadow: 0 2px 4px;
        margin-left: 10px;
        border-radius: 20px;
    }
    .dis{
        display: flex;
    }
    .div{
        display: flex;
        margin-left: 10px;
        gap: 60px;
        background-color: skyblue;
    }
    .su{
        margin-left: 10px;
    }
</style>
<body>
    <div class="top">
    <div class="main">
        <div class="small">
            <div class="logo"> <h2> SMART </h2></div><br>
            <div class="dash">
                <button style="background-color: skyblue"> Dashboard </button>
            </div><br>
            <div class="inp">
                <div class="course">course</div>
        
            <div class="group"> group </div>
            <div class="home"> Homework </div>
            <div class="grad"> Grades </div>
            <div class="sch"> Schedule </div>
            <div class="mes"> Message </div>
            <div class="set"> Settings </div></div>
                <div class="log"> Logout </div>
        </div>


        <div class="large">
            <div class="com"> 
                 <h3> Hi,Keerthi </h3>
                <input type="name" id="name" placeholder="search">
                <div class="pro"> </div></div>
                <div class="course"> <h4> course duration </h4></div>
                <div class="box"> </div>
                <div class="all">
                    <div class="cir1"></div>
                    <div class="cir2"></div>
                    <div class="cir3"></div>
                    <div class="cir4"></div>
                    <div class="cir5"></div>
                </div><br>
                <div class="tab1"> </div><br>
                <div class="tab2"></div><br>
                <div class="tab3"></div><br>
                <div class="tab4"></div><br>
                <div class="tab5"></div>
                <div class="up">
                    <h3> Up Coming Events </h3>
                    <div class="dis">  
                        <div class="event"></div>
                        <div class="event1"></div>
                        <div class="event2"></div>

                    </div>
                </div>

        </div>
    </div>
---
<div class="main">
    <div class="small">
        <div class="logo"> <h2> SMART </h2></div><br>
        <div class="dash">
            <button style="background-color: skyblue"> Dashboard </button>
        </div><br>
        <div class="inp">
            <div class="course">course</div>
    
        <div class="group"> group </div>
        <div class="home"> Homework </div>
        <div class="grad"> Grades </div>
        <div class="sch"> Schedule </div>
        <div class="mes"> Message </div>
        <div class="set"> Settings </div></div>
            <div class="log"> Logout </div>
    </div>


    <div class="large">
        <div class="com"> 
             <h3> Hi,Keerthi </h3>
            <input type="name" id="name" placeholder="search">
            <div class="pro"> </div></div>
            <!-- <div class="course"> <h4> course duration </h4></div>
            <div class="box"> </div>
            <div class="all">
                <div class="cir1"></div>
                <div class="cir2"></div>
                <div class="cir3"></div>
                <div class="cir4"></div>
                <div class="cir5"></div>
            </div><br>
            <div class="tab1"> </div><br>
            <div class="tab2"></div><br>
            <div class="tab3"></div><br>
            <div class="tab4"></div><br>
            <div class="tab5"></div> -->
            <!-- <div class="up">
                <h3> Up Coming Events </h3>
                <div class="dis">  
                    <div class="event"></div>
                    <div class="event1"></div>
                    <div class="event2"></div>

                </div> -->
                <div class="check">
                    <div class="div"> 
                        <label><input type="checkbox">Name </label>
                        <div class="h1">group </div>
                        <div class="h2">homework </div>
                        <div class="h3">attendance </div>
                        <div class="h4">project </div>



                    </div><br>
                    <div class="su">
                    <label><input type="checkbox">John</label><br>
                    
                    
                    _________________________________________________________________________<br><br>
                    <label><input type="checkbox">Emily</label><br>
                    _________________________________________________________________________<br><br>

                    <label><input type="checkbox">James</label><br>
                    _________________________________________________________________________<br><br>

                    <label><input type="checkbox">Sarah</label><br>
                    __________________________________________________________________________<br><br>

                    <label><input type="checkbox">Daniel</label><br>
                    __________________________________________________________________________<br><br>

                    <label><input type="checkbox">Jessica</label><br>
                    __________________________________________________________________________<br><br>

                    <label><input type="checkbox">Mathasha pathirana</label><br>
                    __________________________________________________________________________<br><br>

                    <label><input type="checkbox">John</label><br>
                    __________________________________________________________________________<br></su>



                </div>
            </div>

    </div>
</div>










</div>   </body>
</html>