<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .main{
        display: flex;
        gap: 20px;
    }
    .android1{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
    }
    /* .android2{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
    }
    .android3{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
    } */
    .profile{
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: lightpink;
        margin-left: 10px;
        margin-top: 10px;
        
    }
    .su{
        display: flex;
        gap: 10px;
    }
    .add{
        margin-left: 10px;
    }
    .box{
        display: flex;
        gap: 5px;
        margin-top: 5px;
    }
    .box1{
        width: 100px;
        height: 75px;
        border-radius: 20px;
        background-color: lightpink;
        margin-left: 10px;
    }
    .box2{
        width: 100px;
        height: 75px;
        border-radius: 20px;
        background-color: lightpink;
        margin-left: 10px;
    }
    .task{
        margin-left: 10px;
        margin-top: 5px;

    }
    .tab{
        margin-top: 5px;
        margin-left: 10px;
    }
    .tab1{
        width: 270px;
        height: 61px;
        background-color: white;
        box-shadow: 0 2px 4px;
        border-radius: 20px;
        margin-top: 10px;
    }
    .tab2{
        width: 270px;
        height: 61px;
        background-color: white;
        box-shadow: 0 2px 4px;
              border-radius: 20px;
        margin-top: 10px;
    }
    .tab3{
        width: 270px;
        height: 61px;
        background-color: white;
        box-shadow: 0 2px 4px;
            border-radius: 20px;
        margin-top: 10px;
    }
    .tab4{
        width: 270px;
        height: 61px;
        background-color: white;
        box-shadow: 0 2px 4px;
           border-radius: 20px;
        margin-top: 10px;
    }
    .tab5{
        width: 100px;
        height: 30px;
        background-color: blue;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 90px;
        color: white;
        text-align: center;
        
    }
</style>
<body>
    <div class="main">
        <div class="android1">
            <div class="su">
            <div class="profile"> </div>
            <div class="name"> <h2> hello,keerthi  </h2>
            <h6>  manage your task </h6></div></div>
            --------------------------------------------------------
            <div class="add"> LAST ADDED </div>
            <div class="box">
                <div class="box1"> </div>
                <div class="box2"> </div>
            </div>
            <div class="task"> TASK LIST </div>
            <div class="tab">
                <div class="tab1"></div>
                <div class="tab2"> </div>
                <div class="tab3"> </div>
                <div class="tab4"> </div>
                <div class="tab5"> Create task  </div>
            </div>




        </div>
        <div class="android2"> </div>
        <div class="android3"> </div>
    </div>
</body>
</html>