<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
    }
    .android1{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .android2{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .android3{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .head{
        display: flex;
    }
    .time{
        margin-left: 20px;
        margin-top: 20px;
    }
    .black{
        width: 110px;
        height: 30px;
        background-color: black;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 30px;
    }
    .profile{
        width: 39px;
        height: 39px;
        border-radius: 20px;
        background-color: orange;
        margin-left: 35px;
        margin-top: 10px;
    }
    .container{
        width: 270px;
        height: 100px;
        background-color: lavender;
        border-radius: 20px;
        margin-left: 14px;
        margin-top: 25px;
    }
    .container button{
        width: 100px;
        height: 40px;
        background-color:;
        margin-top: 69px;
        margin-left: 150px;
        border-radius: 20px;
    }
    .title{
        margin-left: 10px;
    }
    .three{
        display: flex;
        gap: 10px;
        margin-left: 4px;
    }
    .box1{
        width: 90px;
        height: 70px;
        background-color: lightblue;
        border-radius: 10px;
        margin-top: 5px;
    }
    .box2{
        width: 90px;
        height: 70px;
        background-color: lightblue;
        border-radius: 10px;
        margin-top: 5px;
    }
    .box3{
        width: 90px;
        height: 70px;
        background-color: lightblue;
        border-radius: 10px;
        margin-top: 5px;
    }
    .about{
        display: flex;
        margin-left: 10px;
        justify-content: space-around;
    }
    .pro{
        display: flex;
        width: 45px;
        height: 45px;
        border-radius: 20px;
        margin-left: 10px;
        background-color: orange;
        margin-top: 10px;
    }
    .name{
        margin-left: 49px;
    }
    .continue h3{
        margin-left: 10px;
    }
    .content p{
        margin-left: 10px;
    }
    .enroll button{
        width: 250px;
        height: 40px;
        margin-left: 25px;
    }
    .enroll1 button{
        width: 250px;
        height: 40px;
        margin-left: 25px;
        margin-top: 50px;
    }
    .enroll2 button{
        width: 250px;
        height: 40px;
        margin-left: 25px;
        margin-top: 2px;
    } 
    .develop{
        margin-top: 5px;
        display: flex;
        margin-left: 10px;
        gap: 10px;
    }
    .one{
        width: 55px;
        height: 60px;
        background-color: darkgray;
        border-radius: 10px;
    }
    .one p{
        margin-left: 20px;
    }
    .com{
        display: flex;
    }
    .rate h7{
        margin-left: 10px;
    }
    .last h7{
        margin-left: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="android1">
            <div class="head"> 
                <div class="time"> 9:30pm </div>
                <div class="black"> </div>
                <div class="profile"> </div>
            </div>
            <div class="container">
                <button style="background-color: darkgray"> </button>
            </div>
            <div class="title"> 
                <h2> Mobile app UI,UX </h2>
                 <h7>⭐ 4.7 (4700000)</h7>
            </div>
            <div class="three"> 
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="about">
                <div class="ab"> About </div>
                <div class="less"> Lesson </div>
                <div class="rev"> Reviews </div>
            </div>
            <div class="pro">
                <div class="name"> 
                   Keerthi  designer
                    
                  </div>
            </div>
            <div class="continue"> <h3> Continue Watching </h3></div>
            <div class="content"> 
                <p> 
                    Flows figma bold outline background component edit .object inspect community eleipse liobrary 
                </p>
            </div>
            <div class="enroll"> 
                <button style="background-color:lightblue"> Enroll Course </button>
            </div>
            






        </div>
        <div class="android2">
            <div class="head"> 
                <div class="time"> 9:30pm </div>
                <div class="black"> </div>
                <div class="profile"> </div>
            </div>
            <div class="container">
                <button style="background-color: darkgray"> </button>
            </div>
            <div class="title"> 
                <h2> Mobile app UI,UX </h2>
                 <h7>⭐ 4.7 (4700000)</h7>
            </div>
            <div class="three"> 
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="about">
                <div class="ab"> About </div>
                <div class="less"> Lesson </div>
                <div class="rev"> Reviews </div>
            </div>
            <div class="develop"> 
                <div class="one"> <p> 1 </p></div>
                <p> Developing Checker Style </p>
            </div>
            <div class="develop"> 
                <div class="one"> <p> 2 </p></div>
                <p> Developing Checker Style </p>
            </div>
            <div class="enroll1"> 
                <button style="background-color:lightblue"> Enroll Course </button>
            </div>









        </div>
        <div class="android3">
            <div class="head"> 
                <div class="time"> 9:30pm </div>
                <div class="black"> </div>
                <div class="profile"> </div>
            </div>
            <div class="container">
                <button style="background-color: darkgray"> </button>
            </div>
            <div class="title"> 
                <h2> Mobile app UI,UX </h2>
                 <h7>⭐ 4.7 (4700000)</h7>
            </div>
            <div class="three"> 
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="about">
                <div class="ab"> About </div>
                <div class="less"> Lesson </div>
                <div class="rev"> Reviews </div>
            </div>
            <div class="com">
                <div class="rate"> 
                    <h7> 4.8 </h7>
                    <div > <h7> ⭐⭐⭐⭐⭐</h7> </div>
                </div>
                <input type="range" min="0" max="100"> 
            </div>
            <div class="last"> <h7> Reviews (409888) </h7></div>
            <div class="continue"> <h3> Continue Watching </h3></div>
            <div class="content"> 
                <p> 
                    Flows figma bold outline background component edit .object inspect community eleipse liobrary 
                </p>
            </div>
            <div class="enroll2"> 
                <button style="background-color:lightblue"> Enroll Course </button>
            </div>








        </div>
    </div>
</body>
</html>