<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .main{
        display: flex;
        gap: 20px;
    }
    .android1{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
    }
    .android2{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
    }
    .android3{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
    }
    .android4{
        width: 300px;
        height: 600px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 40px;
    }
    .small{
        margin-left: 10px;
        display: flex;
    }
    .circle{
        width: 30px;
        height: 30px;
        background-color: orange;
        border-radius: 20px;
        margin-top: 15px;
        margin-left: 200px;
    }
    .dis{
        text-align: center;
    }
    #search{
        margin-left:10px;
        width: 210px;
        height: 25px;
        border-radius: 5px;
    }
    .same{
        display: flex;
    }
    .box{
        width: 35px;
        height: 30px;
        border-radius: 5px;
        background-color:lightsalmon;
        /* box-shadow: 0 2px 2px; */
        margin-left: 10px;
    }
    .big{
        width: 260px;
        height: 90px;
        background-color: orange;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .new{
        margin-top: 10px;
        display: flex;
        margin-left: 10px;
    }
    .all{
        margin-left: 137px;
    }
    .cont{
        display: flex;
        margin-top: 10px;
    }
    .cont1{
        width: 129px;
        height:150px ;
        background-color:lavender;
        margin-left: 10px;
        border-radius: 10px;

    }
    .cont2{
        width: 129px;
        height:150px ;
        background-color: lavender;
        margin-left: 20px;
        border-radius: 10px;
    }
    .last{
        width: 100%;
        height: 90px;
        background-color:lightsalmon;
        margin-top: 70px;
        border-radius: 34px;
        display: flex;
        gap: 20px;
    }
    .last1{
        width: 100%;
        height: 90px;
        background-color: lightsalmon;
        margin-top: 148px;
        border-radius: 34px;
        display: flex;
        gap: 20px;
    }
    .last2{
        width: 100%;
        height: 90px;
        background-color: lightsalmon;
        margin-top: 90px;
        border-radius: 34px;
        display: flex;
        gap: 20px;
    }
    .gen{
        justify-content:space-evenly;
        gap: 40px;
    }
    .gen button{
        margin-top: 7px;
         margin-left: 10px; 
        border-radius: 10px;
        align-items: center;
        gap: 40px;
    }
    .wom{
        margin-left: 10px;
    }
    .but button{
        gap: 30px;
    }
    .shoe{
        width: 100%;
        height: 170px;
        background-color:lavender;
    }
    .pls{
        margin-top: 5px;
        text-align: center;
        display: flex;
        margin-left: 70px;
        gap:10px
    }
    .cir1{
        width:30px ;
        height: 30px;
        background-color: lavender;
        border-radius: 20px;
    }
    .cir2{
        width:30px ;
        height: 30px;
        background-color: orange;
        border-radius: 20px;
    }
    .cir3{
        width:30px ;
        height: 30px;
        background-color: lavender;
        border-radius: 20px;
    }
    .cir4{
        width:30px ;
        height: 30px;
        background-color: lavender;
        border-radius: 20px;
    }
    .content{
        display: flex;
        margin-left: 10px;
        gap: 58px;
    }
    .description{
        margin-left: 10px;
    }
    .price{
        display: flex;
        margin-left: 10px;
        gap: 90px;
        
    }
    .price button{
        width: 100px;
        height: 40px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="android1">
           <div class="small"><h5> 6:30pm</h5>
        <div class="circle"> </div>
        </div>
        <div class="dis"> <h2> Discover </h2></div>
        <div class="same">
        <input type="name" id="search" placeholder="Search product">
        <div class="box"> </div>
            </div>
            <div class="big"></div>
            <div class="new">
                <div class="trend"> New Trend </div>
                <div class="all"> View All </div>
            </div>
            <div class="cont"> 
                <div class="cont1"></div>
                <div class="cont2"> </div>
            </div>
            <div class="last">
                <div class="heart"> <h1>🧡 </h1>
                </div>
                <div class="sear">  <h1> 🔍 </h1> </div> </div>


        </div>
        <div class="android2">
            <div class="small"><h5> 6:30pm</h5>
                <div class="circle"> </div>
                </div>
                <div class="dis"> <h2> Discover </h2></div>
                <div class="same">
                <input type="name" id="search" placeholder="Search product">
                <div class="box"> </div>
                    </div>
                    <div class="gen">
                        <div class="but">
                        <button style="background-color: white"> Men </button>
                        <button style="background-color: orange"> Women  </button>
                        <button style="background-color: white"> Kids </button></div>
                    </div>    
                    <div class="wom">Women </div>
                    <div class="cont">
                        <div class="cont1"></div>
                        <div class="cont2"> </div>
                    </div>
                    <div class="last1">
                        <div class="heart"> <h1>🧡 </h1>
                        </div>
                        <div class="sear">  <h1> 🔍 </h1> </div> </div>
        
        
        </div>
        <div class="android3"> 
            <div class="small"><h5> 6:30pm</h5>
                <div class="circle"> </div>
                </div>
                <div class="dis"> <h2> Details  </h2></div>
                <div class="shoe"></div>
                <div class="pls">
                    <div class="cir1">38</div>
                    <div class="cir2">40</div>
                    <div class="cir3">42</div>
                    <div class="cir4">44</div>

                </div>
                <div class="content">
                    <h5> Nike Blazar Mid 77 </h5>
                    <div class="star"> <h5> ⭐⭐⭐⭐⭐ </h5></div>
                </div>
                <div class="description">
                    <h4> Description </h4>
                    <p> The  nike bazar mid 77 stiches together
                        old-school look nike basket ball with or least 20%
                    </p>
                </div>
                <div class="price">
                    <h3> Price $24 </h3>
                    <button style="background-color: orange"> Add cart </button>
                </div>








        </div>
        <div class="android4">
            <div class="small"><h5> 6:30pm</h5>
                <div class="circle"> </div>
                </div>
                <div class="dis"> <h2> Saved all items </h2></div>
                <div class="big"></div>
                <div class="big"></div>
                <div class="big"></div>
                <div class="last2">
                    <div class="heart"> <h1>🧡 </h1>
                    </div>
                    <div class="sear">  <h1> 🔍 </h1> </div> </div>




        </div>
    </div>
</body>
</html>