<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .demo
    {
        display: flex;
        /* margin-left:100px;
        margin-right: 100px;  */
        /* align-items: center; */
        margin-top: 50px;
    }
    .demo1{
        width:50%;
        height: 400px;
        background-color: violet;
    }
    .demo2{
        width: 50%;
        height: 400px;
        background-color:lightgreen;
    }
    .demo3{
        display: flex;
        justify-content: space-between;
        background-color: aqua;
        height: 50px;
        align-items: center;
    }
    .demo4{
        display: flex;
        gap: 20px;
    }
    .demo6{
        display: flex;
        gap: 20px;
    }
    #but1{
        border-radius: 50px;
        background-color: orangered;
        gap: 20px;
    }
    #but2{
        border-radius: 50px;
        background-color: orangered;
        gap: 20px;
        margin-right: 10px;
    } 
    #but3{
        border-radius: 50px;
        background-color: orangered;
        gap: 20px;
    }
    #but4{
        border-radius: 50px;
        background-color: orangered;
    }
    .box1{
        width:65%;
        height: 190px;
        background-color: blueviolet;
        border-radius: 20px;
    }
    .box2{
        width:30%;
        height: 190px;
        background-color:lightpink;
        border-radius: 20px;
    }
    .box3{
        width:30%;
        height: 190px;
        background-color:lightpink;
        border-radius: 20px;
    }
    .box4{
        width:65%;
        height: 190px;
        background-color: blueviolet;
        border-radius: 20px;
    }
    .demo9{
        display: flex;
        gap: 25px;
    }
    .tab{
        display: flex;
        gap:25px;
        margin-top:35px;
    }
    .demo8{
        display: flex;
        justify-content: space-between;
    }
    #but5{
        width: 75px;
        height: 30px;
        border-radius: 10px;
        background-color: orangered;
        gap: 20px;
        margin-top: 50px;

    }
     

</style>
<body>
     <div class="demo3"> 
        <div> Food<span style="color:orangered"> hub</span></div>
        <div class="demo4"> home
        <div> about </div>
        <div> service </div>
        <div> contact </div>
    </div>
    <div class="demo5">  </div>
             <div class="demo6"> 
            <button id="but1"> sign in  </button>
            <button id="but2"> sign out </button> </div>
</div>
    <div class="demo"> 
        <div class="demo1"> 
            <p> ---Fresh & Delicious</p>
            <h1> Delicious Meals </h1>
            <h2> <span style="color: orangered"> Delivered </span> to your Door </h2>
            <p> Enjoy fresh ,flavour meals made with finest ingredients,
                delivered straight to your door, everytime.
            </p>
            <div class="demo7"> 
                <button id="but3"> order now </button>
                <button id="but4"> learn more </button>
            </div>
        </div>
        <div class="demo2"> </div>
    </div>
    <div class="demo8"> 
        <h3> Our <span style="color: orangered"> Popular </span> items
            <p> Try our popular items ,crafted with fresh,irrestible flavours. </p>
        </h3>
        <button id="but5"> View all </button>
    </div>
     <div class="demo9"> 
        <div class="box1"> Four cheese pizza </div>
        <div class="box2"> Margherita </div>
     </div>
     <div class="tab"> 
        <div class="box3"> Hot dog 
            <p> get 20% off on your order </p>
        </div>
        <div class="box4"> burger king </div>
        </div>
    
</body>
</html>