<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
    .main{
        display: flex;
        width: 900px;
        height: 620px;
        background-color: white;
        border-radius: 50px;
        margin-top: 50px;
        margin-left: 260px;
    }
    .left{
        width: 170px;
        height: 610px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 10px;
        text-align: center;
    }
    .left button{
        width: 130px;
        height: 30px;
        color: white;
        border-color: blue;
        border-radius: 10px;
    }
    .right{
        width: 730px;
        height: 610px;
        background-color: white;
        box-shadow: 0 4px 8px;
        border-radius: 10px;
    }
    .head{
        display: flex;
        margin-left: 20px;
        margin-top: 20px;
        gap: 410px;
    }
    .circle{
        width: 30px;
        height: 30px;
        background-color: lavender;
        border-radius: 20px;
    }
    .all{
        display: flex;
        gap: 5px;
    }
    .big{
        width: 460px;
        height: 520px;
        background-color: lavender;
        margin-top: 20px;
        margin-left: 10px;
        border-radius: 20px;
    }
    .bs , .where{
        display: flex;
    }
    .small{
        width: 240px;
        height: 520px;
        background-color: lavender;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 20px;
    }
   .where{
    margin-left: 10px;
    gap: 50px;
   }
   .book{
    display: flex;
    margin-left: 10px;
    gap: 100px;
   }
   .book button{
    color: white;
    border-color: green;
    width: 150px;
    height: 28px;
    border-radius: 5px;
   }
   .re{
    display: flex;
    margin-left: 10px;
    gap: 270px;
   }
   .re1{
    display: flex;
    margin-left: 10px;
    gap: 360px;
   }
   .re2{
    display: flex;
    margin-left: 10px;
   }
   .blue{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: lightblue;
   }
   .box{
    display: flex;
   }
   .box1 , .box2{
        width: 210px;
        height: 150px;
        background-color:lightblue;
        margin-left: 10px;
   }
  .ex{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
  }
  .x{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: lavender;
  }
  .inp{
    display: flex;
    margin-left: 10px;
    gap: 5px;
  }
  .small h4{
    margin-left: 10px;
  }
  .small input{
    margin-left: 10px;
  }
  .dep {
    display: flex;
    margin-left: 10px;
    gap: 60px;
  }
  .air{
    display: flex;
    margin-left: 10px;
    gap: 90px;
  }
  .class button{
    margin-left: 80px;
    margin-top: 120px;
  }
</style>
<body>
    <div class="main">
        <div class="left"><br>
            <h3> maburo</h3>
            <br>
            <button style="background-color: blue">Home </button><br><br>
            <div class="tic">Ticket </div><br>
            <div class="sch">Schedule </div><br>
            <div class="sup">Support </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="set">Settings </div>
        </div>
        <div class="right">
            <div class="head">
                <input type="search" placeholder="Search Something 🔎 ">
                <div class="all">
                <div class="circle"></div>
                <div class="name">Keerthana </div></div>
            </div>
            <div class="bs">
                <div class="big">
                    <br>
                    <div class="where">
                       <div>Where would you want to go? </div>
                        <div>From </div>
                    </div><br>
                    <div class="book">
                        <div class="fli"><h2>Book a Flight</h2> </div>
                        <div class="fli1"> 
                        <input type="name" placeholder="Warsaw chopin Aiport">
                        <div>To </div>
                        <input type="name" placeholder="Newyork Airport ">
                        <div>Date </div>
                        <input type="date"><br><br>
                        <button style="background-color: green"> Search</button>

                    </div>
                    </div>
                    <div class="re">
                        <p>Result </p> <p>sort by lowest </p>
                    </div>
                    <div class="re1">
                        <p>From </p> <p>To  </p>
                    </div>
                    <div class="re2">
                        <h3>WAW </h3> _____________________<div class="blue">✈️</div>_____________________<h3>YIA   </h3>
                    </div>
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2"></div>
                    </div>

                </div>
                <div class="small"><br>
                    <div class="ex">
                        <div class="x">x</div>
                        <div>Filter</div><div> Reset </div>
                    </div>
                    <h4>Cabin Class </h4>
                    <div class="inp">
                      
                        <button style="background-color: white">All</button>
                        <button style="background-color: white">Economy</button>
                        <button style="background-color:blue">Business</button>
                        <button style="background-color: white">First </button>


                    </div>
                    <h4>Price </h4>
                    <input type="range" min="0" max="100px"><br><br>
                    <div class="dep">
                        <button style="background-color: blue">1:35-4:25</button>
                        <button style="background-color: white">10:05-11:45</button>
                    </div><br>
                    <div class="air">
                        <div>Airline </div><div>Select All</div>
                    </div><br><br><br><br>
                    <div class="class">
                    <button style="background-color: green">Apply Filter </button></div>







                </div>
            </div>
        </div>







    </div>
</body>
</html>